# anypoint-racer-api-s3

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/mule/: racer-api.xml
src/main/resources/: config.yaml  deploy.json  log4j2.xml
src/main/resources/dw/: transform.dwl  transform2.dwl
src/test/resources/dw/transform/Playground/inputs/: payload.json
src/test/resources/dw/transform2/Playground/inputs/: payload.json
